<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/bitcredit_af_ZA.qm</file>
        <file alias="ar">locale/bitcredit_ar.qm</file>
        <file alias="be_BY">locale/bitcredit_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcredit_bg_BG.qm</file>
        <file alias="bg">locale/bitcredit_bg.qm</file>
        <file alias="bs">locale/bitcredit_bs.qm</file>
        <file alias="ca_ES">locale/bitcredit_ca_ES.qm</file>
        <file alias="ca">locale/bitcredit_ca.qm</file>
        <file alias="ca@valencia">locale/bitcredit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitcredit_cs_CZ.qm</file>
        <file alias="cs">locale/bitcredit_cs.qm</file>
        <file alias="cy">locale/bitcredit_cy.qm</file>
        <file alias="da">locale/bitcredit_da.qm</file>
        <file alias="de">locale/bitcredit_de.qm</file>
        <file alias="el_GR">locale/bitcredit_el_GR.qm</file>
        <file alias="el">locale/bitcredit_el.qm</file>
        <file alias="en_GB">locale/bitcredit_en_GB.qm</file>
        <file alias="en">locale/bitcredit_en.qm</file>
        <file alias="eo">locale/bitcredit_eo.qm</file>
        <file alias="es_CL">locale/bitcredit_es_CL.qm</file>
        <file alias="es_DO">locale/bitcredit_es_DO.qm</file>
        <file alias="es_ES">locale/bitcredit_es_ES.qm</file>
        <file alias="es_MX">locale/bitcredit_es_MX.qm</file>
        <file alias="es">locale/bitcredit_es.qm</file>
        <file alias="es_UY">locale/bitcredit_es_UY.qm</file>
        <file alias="es_VE">locale/bitcredit_es_VE.qm</file>
        <file alias="et">locale/bitcredit_et.qm</file>
        <file alias="eu_ES">locale/bitcredit_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcredit_fa_IR.qm</file>
        <file alias="fa">locale/bitcredit_fa.qm</file>
        <file alias="fi">locale/bitcredit_fi.qm</file>
        <file alias="fr_CA">locale/bitcredit_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcredit_fr_FR.qm</file>
        <file alias="fr">locale/bitcredit_fr.qm</file>
        <file alias="gl">locale/bitcredit_gl.qm</file>
        <file alias="he">locale/bitcredit_he.qm</file>
        <file alias="hi_IN">locale/bitcredit_hi_IN.qm</file>
        <file alias="hr">locale/bitcredit_hr.qm</file>
        <file alias="hu">locale/bitcredit_hu.qm</file>
        <file alias="id_ID">locale/bitcredit_id_ID.qm</file>
        <file alias="it">locale/bitcredit_it.qm</file>
        <file alias="ja">locale/bitcredit_ja.qm</file>
        <file alias="ka">locale/bitcredit_ka.qm</file>
        <file alias="kk_KZ">locale/bitcredit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcredit_ko_KR.qm</file>
        <file alias="ky">locale/bitcredit_ky.qm</file>
        <file alias="la">locale/bitcredit_la.qm</file>
        <file alias="lt">locale/bitcredit_lt.qm</file>
        <file alias="lv_LV">locale/bitcredit_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcredit_mk_MK.qm</file>
        <file alias="mn">locale/bitcredit_mn.qm</file>
        <file alias="ms_MY">locale/bitcredit_ms_MY.qm</file>
        <file alias="nb">locale/bitcredit_nb.qm</file>
        <file alias="nl">locale/bitcredit_nl.qm</file>
        <file alias="pam">locale/bitcredit_pam.qm</file>
        <file alias="pl">locale/bitcredit_pl.qm</file>
        <file alias="pt_BR">locale/bitcredit_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcredit_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcredit_ro_RO.qm</file>
        <file alias="ru_RU">locale/bitcredit_ru_RU.qm</file>
        <file alias="ru">locale/bitcredit_ru.qm</file>
        <file alias="sk">locale/bitcredit_sk.qm</file>
        <file alias="sl_SI">locale/bitcredit_sl_SI.qm</file>
        <file alias="sq">locale/bitcredit_sq.qm</file>
        <file alias="sr">locale/bitcredit_sr.qm</file>
        <file alias="sv">locale/bitcredit_sv.qm</file>
        <file alias="th_TH">locale/bitcredit_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcredit_tr_TR.qm</file>
        <file alias="tr">locale/bitcredit_tr.qm</file>
        <file alias="uk">locale/bitcredit_uk.qm</file>
        <file alias="ur_PK">locale/bitcredit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcredit_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcredit_vi.qm</file>
        <file alias="vi_VN">locale/bitcredit_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcredit_zh_CN.qm</file>
        <file alias="zh">locale/bitcredit_zh.qm</file>
        <file alias="zh_TW">locale/bitcredit_zh_TW.qm</file>
    </qresource>
</RCC>
