description "Bitcredit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCREDITD_BIN="/usr/bin/bitcreditd"
env BITCREDITD_USER="bitcredit"
env BITCREDITD_GROUP="bitcredit"
env BITCREDITD_PIDDIR="/var/run/bitcreditd"
# upstart can't handle variables constructed with other variables
env BITCREDITD_PIDFILE="/var/run/bitcreditd/bitcreditd.pid"
env BITCREDITD_CONFIGFILE="/etc/bitcredit/bitcredit.conf"
env BITCREDITD_DATADIR="/var/lib/bitcreditd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcreditd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCREDITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcreditd."
        echo "The setting must appear in $BITCREDITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcredit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCREDITD_PIDDIR"
    chmod 0755 "$BITCREDITD_PIDDIR"
    chown $BITCREDITD_USER:$BITCREDITD_GROUP "$BITCREDITD_PIDDIR"
    chown $BITCREDITD_USER:$BITCREDITD_GROUP "$BITCREDITD_CONFIGFILE"
    chmod 0660 "$BITCREDITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCREDITD_PIDFILE" \
    --chuid $BITCREDITD_USER:$BITCREDITD_GROUP \
    --exec "$BITCREDITD_BIN" \
    -- \
    -pid="$BITCREDITD_PIDFILE" \
    -conf="$BITCREDITD_CONFIGFILE" \
    -datadir="$BITCREDITD_DATADIR" \
    -disablewallet \
    -daemon

