#!/bin/bash
#
#  bitcreditd The bitcredit core server.
#
#
# chkconfig: 345 80 20
# description: bitcreditd
# processname: bitcreditd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcreditd, see below
if [ -f /etc/sysconfig/bitcreditd ]; then
        . /etc/sysconfig/bitcreditd
fi

RETVAL=0

prog=bitcreditd
# you can override the lockfile via BITCREDITD_LOCKFILE in /etc/sysconfig/bitcreditd
lockfile=${BITCREDITD_LOCKFILE-/var/lock/subsys/bitcreditd}

# bitcreditd defaults to /usr/bin/bitcreditd, override with BITCREDITD_BIN
bitcreditd=${BITCREDITD_BIN-/usr/bin/bitcreditd}

# bitcreditd opts default to -disablewallet, override with BITCREDITD_OPTS
bitcreditd_opts=${BITCREDITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcreditd $bitcreditd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
